<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardElevation="7dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#F8DDDF"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/dog"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imgPet"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dog"
                    android:layout_below="@id/imgPet"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtName"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
</layout>